# kziptv

A free-to-use IPTV. With no paid channels. All channels are free watchable on the internet. This is just a list made together with the streams. Romanian IPTV Only! Also EPG supported. Use your favorite EPG supporting app. I recommend you to use GSE I